import type { Metadata } from "next";
import { Inter } from "next/font/google";

import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap-icons/font/bootstrap-icons.css";
import "./globals.css";
import styles from "./layout.module.css";
import Link from "next/link";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children, partone, parttwo,
}: Readonly<{
  children: React.ReactNode;
  partone: React.ReactNode;
  parttwo: React.ReactNode;
}>) {
  // throw new Error("This is an intentional error from Layout component");
  return (
    <html lang="en">
      <body className={inter.className}>
        <header>
          <h1>
            <Link href="/" className={styles.homeLink}>TECHNIZER INDIA</Link>
          </h1>
          <h2>
            <Link href="/home" className={styles.menuBarLinks}>Home</Link>
          </h2>
          <h2>
            <Link href="/hooks" className={styles.menuBarLinks}>Hooks</Link>
          </h2>
          <h2>
            <Link href="/settings" className={styles.menuBarLinks}>Settings</Link>
          </h2>
          <h2>
            <Link href="/conference" className={styles.menuBarLinks}>Conference</Link>
          </h2>
        </header>
        {children}
      </body>
    </html>
  );
}
